name = "Overmind Node"
description = Monitors core system information and allows other modules to report their status to the Overmind.
core = 7.x
package = Security
dependencies[] = update
configure = admin/config/system/overmind_node

files[] = overmind_node.module
files[] = includes/overmind_node/overmind_node.admin.settings.form.inc
files[] = includes/overmind_node/overmind_node.data.inc